<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
 </head>
<style>
  .row{display: flex; flex-wrap: wrap;}
   .form{padding-top: 20px;align-items: flex-start;box-shadow: 1px 0.5px 10px 0.5px black;border-radius: 15px;height: 100%;width: 37%; padding-bottom: 50px; margin-left:30px;}
   .table_d{width: 50%; margin-top: 200px; margin-left: 30px;}
    h1{color: #3d3c39;padding-bottom: 20px;}
    .required_details{display: none;font-size: 15px;color: red;text-transform: uppercase;margin-right: 150px;}
    label{color: rgb(9, 9, 9);font-size: 20px;margin-bottom: 20px;margin-right: 200px;}
    input{margin-top: 20px;font-size: 20px;margin-bottom: 20px;padding: 10px;padding-left: 20px;height: 30px;border: 1px solid black;border-radius: 5px;box-shadow: 1px 2px 1px 2px black;}
    button{font-size:20px;padding-top: 10px;padding-bottom: 40px;padding-left: 20px;padding-right: 20px;color: white;background: #3d3c39;height: 40px;border-radius: 20px;cursor: pointer;font-weight: 900;box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;margin-top: 10px;}
    .data{margin-top: 20px;}
</style>
<body>
  <div class="row">
    <div class="form">
      <h1 style="text-align: center;">Form Validation</h1>
      <form name="myForm" style="text-align: center;">
        <label>First Name : </label></br>
        <input id="first_name" type="text" required>
        <span class="required_details" id="red1">* Enter valid fname </span></br>
        
          <label>Last Name : </label></br>
          <input id="last_name" type="text" required>
          <span class="required_details" id="red1_1">* Enter valid lname </span></br>  
      
          <label>Gender : </label></br>
          <span>Male</span><input  name="Gender" type="radio" value="Male"  required>
          <span>Female</span><input  name="Gender" type="radio" value="Female" checked required>
          <span>Others</span><input  name="Gender" type="radio" value="Others" required>           
          <span class="required_details" id="red_g">* select gender </span></br> 
      
          <label>Mobile No. : </label></br>
          <input id="mobile_number" type="tel" minlength="10" maxlength="10" required>
          <span class="required_details" id="red2">* Enter 10 digits</span></br>
      
          <label>Email : </label></br>
          <input id="email_id" type="email" required>
          <span class="required_details" id="red3">* Enter email with @ and gmail.com </span></br>
      
          <label>BirthDate : </label>
          <input id="birth_date" type="date" class="input_birth" minlength="2" maxlength="4" required>
          <span class="required_details" id="red_b">* Enter birthdate</span></br>
          
          <center>              
            <button type="button" onclick="alldata_submit()">submit</button>             
            <button type="button" onclick="view_data()">view submitted data </button>
            <button type="button" onclick="filter_data()">Data of 20<sup>th</sup> century</button>             
          </center>
          </form>
        </div>
     <div class="table_d">
      <h2 style="display: none;" id="h2ofdata">All data</h2>
       <table style="display: none;" id="data_table" align="center" border="2">
        <tbody id="table_data" border="2"> </tbody>
    </table>

   <h2 style="display: none;" id="h2data">data of 20th century</h2> 
    <table style="display: none;margin-top: 30px;" id="year_table" align="center" border="2">
      <tbody id="year_data" border="2"> </tbody>
    </table>
     </div>
  </div>
    <script src="form_validation.js" > </script>
</body>
</html>
